PORT=4000
SECRET_KEY=your_secret_key
DB_URL=your_mongodb_url_string

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_couldinary_bucket_name
CLOUDINARY_API_KEY=your_couldinary_api_key
CLOUDINARY_API_SECRET=your_couldinary_api_secret